@InProceedings{groupon,  
    author={A. {Nagarajan} and A. {Vaddadi}},  
    booktitle={2016 IEEE Ninth International Conference on Software Testing, Verification and Validation Workshops (ICSTW)},  title={Automated Fault-Tolerance Testing},   
    year={2016},
    pages={275-276},
    note={\url{http://www2016.taicpart.org/slides/TAICPART2016-Vaddadi-AutomatedFaultToleranceTesting.pdf}}
}
@InProceedings{setsudo,
    author = {Joshi, Pallavi and Ganai, Malay and Balakrishnan, Gogul and Gupta, Aarti and Papakonstantinou, Nadia},
    title = {SETSUDundefined: Perturbation-Based Testing Framework for Scalable Distributed Systems},
    year = {2013},
    isbn = {9781450324632},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2524211.2524217},
    doi = {10.1145/2524211.2524217},
    booktitle = {Proceedings of the First ACM SIGOPS Conference on Timely Results in Operating Systems},
    articleno = {Article 7},
    numpages = {14},
    location = {Farmington, Pennsylvania},
    series = {TRIOS ’13}
}
@inproceedings{baggage,
    author = {Mace, Jonathan and Fonseca, Rodrigo},
    title = {Universal Context Propagation for Distributed System Instrumentation},
    year = {2018},
    isbn = {9781450355841},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3190508.3190526},
    doi = {10.1145/3190508.3190526},
    booktitle = {Proceedings of the Thirteenth EuroSys Conference},
    articleno = {Article 8},
    numpages = {18},
    location = {Porto, Portugal},
    series = {EuroSys ’18}
}
@inproceedings{xtrace,
    author = {Fonseca, Rodrigo and Porter, George and Katz, Randy H. and Shenker, Scott and Stoica, Ion},
    title = {X-Trace: A Pervasive Network Tracing Framework},
    year = {2007},
    publisher = {USENIX Association},
    address = {USA},
    booktitle = {Proceedings of the 4th USENIX Conference on Networked Systems Design & Implementation},
    pages = {20},
    numpages = {1},
    location = {Cambridge, MA},
    series = {NSDI’07}
}
@inproceedings{fate,
    author = {Gunawi, Haryadi S. and Do, Thanh and Joshi, Pallavi and Alvaro, Peter and Hellerstein, Joseph M. and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H. and Sen, Koushik and Borthakur, Dhruba},
    title = {FATE and DESTINI: A Framework for Cloud Recovery Testing},
    year = {2011},
    publisher = {USENIX Association},
    address = {USA},
    booktitle = {Proceedings of the 8th USENIX Conference on Networked Systems Design and Implementation},
    pages = {238–252},
    numpages = {15},
    location = {Boston, MA},
    series = {NSDI’11}
}
@InProceedings{doctor,
  author =       {S. Han, K. G. Shin, and H. A. Rosenberg},
  title =        {Doctor: An Integrated Software Fault Injection Environment for Distributed Real-Time Systems},
  booktitle =    {Proc. of International Computer Performance and Dependability Symposium},
  year =         1995,
  note =         {\url{https://www.eecs.umich.edu/techreports/cse/93/CSE-TR-192-93.pdf}}
}
@InProceedings{wsfit,
  author =       {N. Looker, M. Munro, and J. Xu},
  title =        {WS-FIT: A Tool for Dependability Analysis of Web Services},
  booktitle =    {IEEE Computer Software and Applications Conference},
  year =         2004,
  note =         {\url{https://ieeexplore.ieee.org/document/1342690}}
}
@InProceedings{gremlin, 
  author={V. {Heorhiadi} and S. {Rajagopalan} and H. {Jamjoom} and M. K. {Reiter} and V. {Sekar}}, 
  booktitle={2016 IEEE 36th International Conference on Distributed Computing Systems (ICDCS)}, 
  title={Gremlin: Systematic Resilience Testing of Microservices}, year={2016}, 
  pages={57-66},
  note={\url{http://www.cs.unc.edu/~victor/papers/gremlin-icdcs.pdf}}
}
@inproceedings{ldfi,
    author = {Alvaro, Peter and Rosen, Joshua and Hellerstein, Joseph M.},
    title = {Lineage-Driven Fault Injection},
    year = {2015},
    isbn = {9781450327589},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    note = {\url{https://doi.org/10.1145/2723372.2723711}},
    doi = {10.1145/2723372.2723711},
    booktitle = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
    pages = {331–346},
    numpages = {16},
    keywords = {verification, fault-tolerance, provenance},
    location = {Melbourne, Victoria, Australia},
    series = {SIGMOD ’15}
}
@inproceedings{netflix,
    author = {Alvaro, Peter and Andrus, Kolton and Sanden, Chris and Rosenthal, Casey and Basiri, Ali and Hochstein, Lorin},
    title = {Automating Failure Testing Research at Internet Scale},
    year = {2016},
    isbn = {9781450345255},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2987550.2987555},
    doi = {10.1145/2987550.2987555},
    booktitle = {Proceedings of the Seventh ACM Symposium on Cloud Computing},
    pages = {17–28},
    numpages = {12},
    keywords = {verification, fault injection, data lineage, Fault tolerance},
    location = {Santa Clara, CA, USA},
    series = {SoCC ’16}
}
@inproceedings{delta,
    author = {Zhou, Xiang and Peng, Xin and Xie, Tao and Sun, Jun and Li, Wenhai and Ji, Chao and Ding, Dan},
    title = {Delta Debugging Microservice Systems},
    year = {2018},
    isbn = {9781450359375},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3238147.3240730},
    doi = {10.1145/3238147.3240730},
    booktitle = {Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
    pages = {802–807},
    numpages = {6},
    keywords = {Delta Debugging, Microservice, Testing},
    location = {Montpellier, France},
    series = {ASE 2018}
}
@inproceedings{sifter,
    author = {Las-Casas, Pedro and Papakerashvili, Giorgi and Anand, Vaastav and Mace, Jonathan},
    title = {Sifter: Scalable Sampling for Distributed Traces, without Feature Engineering},
    year = {2019},
    isbn = {9781450369732},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3357223.3362736},
    doi = {10.1145/3357223.3362736},
    booktitle = {Proceedings of the ACM Symposium on Cloud Computing},
    pages = {312–324},
    numpages = {13},
    location = {Santa Cruz, CA, USA},
    series = {SoCC ’19}
}
@inproceedings{gspan,
    author = {Yan, Xifeng and Han, Jiawei},
    title = {GSpan: Graph-Based Substructure Pattern Mining},
    year = {2002},
    isbn = {0769517544},
    publisher = {IEEE Computer Society},
    address = {USA},
    booktitle = {Proceedings of the 2002 IEEE International Conference on Data Mining},
    pages = {721},
    numpages = {1},
    series = {ICDM ’02}
}
@inproceedings{chap,
    author = {Basiri, Ali and Hochstein, Lorin and Jones, Nora and Tucker, Haley},
    title = {Automating Chaos Experiments in Production},
    year = {2019},
    publisher = {IEEE Press},
    url = {https://doi.org/10.1109/ICSE-SEIP.2019.00012},
    doi = {10.1109/ICSE-SEIP.2019.00012},
    booktitle = {Proceedings of the 41st International Conference on Software Engineering: Software Engineering in Practice},
    pages = {31–40},
    numpages = {10},
    keywords = {chaos engineering, fault injection, distributed systems},
    location = {Montreal, Quebec, Canada},
    series = {ICSE-SEIP ’19}
}
@inproceedings {asap,
    author = {Anand Padmanabha Iyer and Zaoxing Liu and Xin Jin and Shivaram Venkataraman and Vladimir Braverman and Ion Stoica},
    title = {{ASAP}: Fast, Approximate Graph Pattern Mining at Scale},
    booktitle = {13th {USENIX} Symposium on Operating Systems Design and Implementation ({OSDI} 18)},
    year = {2018},
    isbn = {978-1-939133-08-3},
    address = {Carlsbad, CA},
    pages = {745--761},
    url = {https://www.usenix.org/conference/osdi18/presentation/iyer},
    publisher = {{USENIX} Association},
    month = oct,
}
@inproceedings {jackpot,
    title = {JACKPOT: Online Experimentation of Cloud Microservices},
}
@misc{chaosmonkey,
  title = {Netflix - Chaos Monkey Released Into the Wild},
  howpublished = {\url{https://netflixtechblog.com/the-netflix-simian-army-16e57fbab116}},
  note = {[Online]}
}
@misc{hipstershop,
  title = {Sample cloud-native application with 10 microservices showcasing Kubernetes, Istio, gRPC and OpenCensus},
  howpublished = {\url{https://github.com/triplewy/microservices-demo}},
  note = {[Online]}
}
@misc{gameday,
  title = {GameDay: Creating Resiliency Through Destruction},
  howpublished = {\url{https://www.youtube.com/watch?v=zoz0ZjfrQ9s&feature=youtu.be}},
  note = {[Online]}
}
@misc{istio,
  title = {What is Istio?},
  howpublished = {\url{https://istio.io/docs/concepts/what-is-istio/}},
  note = {[Online]}
}
@misc{motif,
  title = {LeitMotif: An Abstraction for Debugging Distributed Applications - Mania Abdi, Northeastern U},
  howpublished = {\url{https://youtu.be/SHSJzxiuV-Y}},
  note = {[Online]}
}
@misc{uber,
   title = {A Picture is Worth 1,000 Traces - Steve Flanders, Splunk & Yuri Shkuro, Uber Technologies},
   howpublished = {\url{https://www.youtube.com/watch?v=rMSqgSFuBi0}},
   note = {[Online]}
}
@misc{istio,
   title = {Istio: Virtual Service HTTP Route},
   howpublished = {\url{https://istio.io/docs/reference/config/networking/virtual-service/#HTTPRoute}},
   note = {[Online]}
}
@misc{istio-fault-injection,
    title = {Istio: Virtual Service HTTPFaultInjection},
   howpublished = {\url{https://istio.io/docs/reference/config/networking/virtual-service/#HTTPFaultInjection}},
   note = {[Online]}
}
@misc{istio-match-request,
    title = {Istio: Virtual Service HTTPMatchRequest},
   howpublished = {\url{https://istio.io/docs/reference/config/networking/virtual-service/#HTTPMatchRequest}},
   note = {[Online]}
}
@misc{k8s-security,
   title = {Controlling Access to the Kubernetes API},
   howpublished = {\url{https://kubernetes.io/docs/reference/access-authn-authz/controlling-access/}},
   note = {[Online]}
}
@misc{istio-go-client,
   title = {Announcing Istio client-go},
   howpublished = {\url{https://istio.io/blog/2019/announcing-istio-client-go/}},
   note = {[Online]}
}
@misc{kiali-github,
   title = {Kiali project, observability for the Istio service mesh},
   howpublished = {\url{https://github.com/kiali/kiali/}},
   note = {[Online]}
}
@misc{jaeger-github,
   title = {CNCF Jaeger, a Distributed Tracing Platform},
   howpublished = {\url{https://github.com/jaegertracing/jaeger}},
   note = {[Online]}
}
@misc{istio-github,
   title = {Connect, secure, control, and observe services},
   howpublished = {\url{https://github.com/istio/istio}},
   note = {[Online]}
}
@misc{k8s-github,
   title = {Production-Grade Container Scheduling and Management},
   howpublished = {\url{https://github.com/kubernetes/kubernetes}},
   note = {[Online]}
}
@misc{istio-virtual-service,
   title = {Virtual Service},
   howpublished = {\url{https://istio.io/docs/reference/config/networking/virtual-service/}},
   note = {[Online]}
}
@misc{kiali,
   title = {Service mesh observability and configuration},
   howpublished = {\url{https://kiali.io/}},
   note = {[Online]}
}
@misc{bronson,
   author = {Nathan Bronson},
   title = {Solving the Mystery of Link Imbalance: A Metastable Failure State at Scale},
   howpublished = {\url{https://engineering.fb.com/production-engineering/solving-the-mystery-of-link-imbalance-a-metastable-failure-state-at-scale/}},
   note = {[Online]}
}




